0000.001 (0) Opened log file at time: Thu, 22 Aug 2024 17:22:37 +0000 on http://backup.local
0000.060 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.24.4 WP: 6.5.5 PHP: 8.1.23 (cgi-fcgi, Windows NT LAPTOP 10.0 build 22631 (Windows 11) AMD64) MySQL: 8.0.16 (max packet size=16777216) WPLANG: es_EC Server: nginx/1.16.0 safe_mode: 0 max_execution_time: 900 memory_limit: 256M (used: 5.1M | 6M) multisite: N openssl: OpenSSL 1.1.1t  7 Feb 2023 mcrypt: N LANG:  ZipArchive::addFile: Y
0000.109 (0) Free space on disk containing Updraft's temporary directory: 1759338.8 MB
0000.162 (0) Tasks: Backup files: 1 (schedule: unset) Backup DB: 1 (schedule: unset)
0000.222 (0) Semaphore (fd, wp_options) being initialised
0000.378 (0) Requesting semaphore lock (fd) (apparently not via scheduler)
0000.683 (0) Set semaphore last lock (fd) time to 2024-08-22 17:22:38
0000.799 (0) Semaphore lock (fd) complete
0001.282 (0) Backup run: resumption=0, nonce=ac19412a8143, file_nonce=ac19412a8143 begun at=1724347357 (1s ago), job type=backup
0001.690 (0) Scheduling a resumption (1) after 300 seconds (1724347659) in case this run gets aborted
0001.966 (0) Checking if we have a zip executable available
0002.136 (0) Creation of backups of directories: beginning
0002.323 (0) Beginning creation of dump of plugins (split every: 400 MB)
0003.295 (0) Total entities for the zip file: 576 directories, 2706 files (0 skipped as non-modified), 73.5 MB
0003.415 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 100 files added (on-disk size: 0 KB)
0003.510 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 200 files added (on-disk size: 0 KB)
0003.612 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 300 files added (on-disk size: 0 KB)
0003.720 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 400 files added (on-disk size: 0 KB)
0003.819 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 500 files added (on-disk size: 0 KB)
0003.874 (0) Adding batch to zip file (UpdraftPlus_ZipArchive): over 25 MB added on this batch (25.2 MB, 2706 files batched, 501 (501) added so far); re-opening (prior size: 0 KB)
0005.582 (0) A useful amount of data was added after this amount of zip processing: 4.1 s (normalised: 4 s, rate: 6356.6 KB/s)
0005.965 (0) Performance is good - will increase the amount of data we attempt to batch (time=4.0569219589233, normalised_time=4.027285742265, max_time=5.7548599243164, data points known=1, old_max_bytes=26214400, new_max_bytes=39055187)
0006.165 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 600 files added (on-disk size: 5859 KB)
0006.259 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 700 files added (on-disk size: 5859 KB)
0006.359 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 800 files added (on-disk size: 5859 KB)
0006.440 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 900 files added (on-disk size: 5859 KB)
0006.532 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1000 files added (on-disk size: 5859 KB)
0006.628 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1100 files added (on-disk size: 5859 KB)
0006.793 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1200 files added (on-disk size: 5859 KB)
0006.888 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1300 files added (on-disk size: 5859 KB)
0006.986 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1400 files added (on-disk size: 5859 KB)
0007.082 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1500 files added (on-disk size: 5859 KB)
0007.157 (0) Adding batch to zip file (UpdraftPlus_ZipArchive): over 1000 files added on this batch (24.2 MB, 2706 files batched, 1001 (1502) added so far); re-opening (prior size: 5859 KB)
0009.261 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1600 files added (on-disk size: 13300 KB)
0009.387 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1700 files added (on-disk size: 13300 KB)
0009.620 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1800 files added (on-disk size: 13300 KB)
0009.754 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 1900 files added (on-disk size: 13300 KB)
0009.880 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2000 files added (on-disk size: 13300 KB)
0009.983 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2100 files added (on-disk size: 13300 KB)
0010.071 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2200 files added (on-disk size: 13300 KB)
0010.156 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2300 files added (on-disk size: 13300 KB)
0010.276 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2400 files added (on-disk size: 13300 KB)
0010.514 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2500 files added (on-disk size: 13300 KB)
0010.699 (0) Adding batch to zip file (UpdraftPlus_ZipArchive): over 1000 files added on this batch (23.1 MB, 2706 files batched, 1001 (2503) added so far); re-opening (prior size: 13300 KB)
0012.880 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2600 files added (on-disk size: 20241.1 KB)
0012.982 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.tmp: 2700 files added (on-disk size: 20241.1 KB)
0013.578 (0) Creating zip file manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.list-temp.tmp)
0013.701 (0) Successfully created zip file manifest (size: 217596)
0014.269 (0) Created plugins zip (0) - 20571.7 KB in 11.7 s (1753.4 KB/s) (sha1: 446ffd78009b3910d67a7d2f87da063ffad91cc7, sha256: 3c6468aa792993771e1ef3f726ca94bc3538143150b603655c823dff3802902b)
0014.543 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0014.651 (0) No remote despatch: user chose no remote backup service
0014.712 (0) Recording as successfully uploaded: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip
0014.924 (0) Deleting zip manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip.list.tmp)
0015.191 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0015.309 (0) Number of backup sets in history: 0; groups (db): 1
0015.357 (0) Number of backup sets in history: 0; groups (files): 1
0015.474 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0016.077 (0) Beginning creation of dump of themes (split every: 400 MB)
0016.395 (0) Total entities for the zip file: 39 directories, 291 files (0 skipped as non-modified), 12.1 MB
0016.560 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip.tmp: 100 files added (on-disk size: 0 KB)
0016.840 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip.tmp: 200 files added (on-disk size: 0 KB)
0018.469 (0) Creating zip file manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip.list-temp.tmp)
0018.626 (0) Successfully created zip file manifest (size: 20630)
0019.045 (0) Created themes zip (0) - 11162 KB in 2.8 s (3925.1 KB/s) (sha1: 55d34c83c6d463217048560fdd346808c3fe4ab8, sha256: 3cdc1b73125fa167f0be7b986bc9af111d189322641df1b38443c36177c1a834)
0019.287 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0019.386 (0) No remote despatch: user chose no remote backup service
0019.518 (0) Recording as successfully uploaded: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip
0019.663 (0) Deleting zip manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip.list.tmp)
0019.883 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0019.957 (0) Number of backup sets in history: 0; groups (db): 1
0020.089 (0) Number of backup sets in history: 0; groups (files): 1
0020.199 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0020.495 (0) Exclusion option setting (uploads): backup*,*backups,backwpup*,wp-clone,snapshots
0020.544 (0) Looking for candidates to backup in: C:\Users\Micky\Local Sites\backup\app\public/wp-content/uploads
0020.594 (0) finding files: 2024: adding to list (1)
0020.643 (0) finding files: elementor: adding to list (2)
0020.717 (0) Beginning creation of dump of uploads (split every: 400 MB)
0020.888 (0) Total entities for the zip file: 5 directories, 59 files (0 skipped as non-modified), 5 MB
0021.269 (0) Creating zip file manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-uploads.zip.list-temp.tmp)
0021.346 (0) Successfully created zip file manifest (size: 2919)
0021.804 (0) Created uploads zip (0) - 5131.6 KB in 0.9 s (5465.6 KB/s) (sha1: 08481768038230ef2e28bb6515f2316a2eb27083, sha256: c5445bfcc91ae242eafc6937b44e31c51a8cafad3f9933bacff695af78fd21bd)
0021.963 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0022.012 (0) No remote despatch: user chose no remote backup service
0022.062 (0) Recording as successfully uploaded: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-uploads.zip
0022.194 (0) Deleting zip manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-uploads.zip.list.tmp)
0022.293 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0022.389 (0) Number of backup sets in history: 0; groups (db): 1
0022.438 (0) Number of backup sets in history: 0; groups (files): 1
0022.487 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0022.707 (0) No backup of mu-plugins: excluded by user's options
0022.886 (0) Beginning backup of other directories found in the content directory (index: 0)
0022.935 (0) Exclusion option setting (others): upgrade,cache,updraft,backup*,*backups,mysql.sql,debug.log
0022.984 (0) Looking for candidates to backup in: C:\Users\Micky\Local Sites\backup\app\public/wp-content
0023.034 (0) finding files: ai1wm-backups: skipping: excluded by options (glob)
0023.084 (0) finding files: index.php: adding to list (1)
0023.133 (0) finding files: languages: adding to list (2)
0023.182 (0) finding files: plugins: skipping: this is the plugins directory
0023.256 (0) finding files: themes: skipping: this is the themes directory
0023.306 (0) finding files: updraft: skipping: this is the updraft directory
0023.379 (0) finding files: upgrade: skipping: excluded by options
0023.429 (0) finding files: uploads: skipping: this is the uploads directory
0023.679 (0) Total entities for the zip file: 3 directories, 119 files (0 skipped as non-modified), 4.6 MB
0023.784 (0) Zip: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-others.zip.tmp: 100 files added (on-disk size: 0 KB)
0024.338 (0) Creating zip file manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-others.zip.list-temp.tmp)
0024.495 (0) Successfully created zip file manifest (size: 7868)
0024.737 (0) Created others zip (0) - 1347.1 KB in 1.1 s (1206.7 KB/s) (sha1: 4f1ccbf46ee507f719ee6174eacb802b9b6644f4, sha256: b25935b4661ba03a1976d9eb08c155134cdaacb87e639e9cada9cc902a9d4e0d)
0024.979 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0025.028 (0) No remote despatch: user chose no remote backup service
0025.136 (0) Recording as successfully uploaded: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-others.zip
0025.234 (0) Deleting zip manifest (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-others.zip.list.tmp)
0025.333 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0025.383 (0) Number of backup sets in history: 0; groups (db): 1
0025.432 (0) Number of backup sets in history: 0; groups (files): 1
0025.482 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0025.974 (0) Saving backup status to database (elements: 8)
0026.142 (0) Beginning creation of database dump (WordPress DB)
0026.191 (0) SQL compatibility mode is: NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
0026.843 (0) Table wp_options: Total expected rows (via COUNT): 208
0026.942 (0) Table is relatively small; fetch_rows will thus be: 250 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0027.145 (0) Table wp_options: Rows added in this batch (next record: 400): 204 (uncompressed bytes in this segment=2359786) in 0.42 seconds
0027.481 (0) Table wp_options: finishing file(s) (2, 543.5 KB)
0027.699 (0) Table wp_users: Total expected rows (via COUNT): 1
0027.759 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0027.963 (0) Table wp_users: Rows added in this batch (next record: 1): 1 (uncompressed bytes in this segment=1546) in 0.29 seconds
0028.135 (0) Table wp_users: finishing file(s) (2, 0.6 KB)
0028.494 (0) Table wp_usermeta: Total expected rows (via COUNT): 24
0028.542 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0028.593 (0) Table wp_usermeta: Rows added in this batch (next record: 24): 24 (uncompressed bytes in this segment=2304) in 0.20 seconds
0028.905 (0) Table wp_usermeta: finishing file(s) (2, 1.2 KB)
0029.307 (0) Table wp_commentmeta: Total expected rows (via COUNT): 0
0029.431 (0) Table wp_commentmeta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=729) in 0.30 seconds
0029.677 (0) Table wp_commentmeta: finishing file(s) (2, 0.4 KB)
0030.110 (0) Table wp_comments: Total expected rows (via COUNT): 1
0030.231 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0030.367 (0) Table wp_comments: Rows added in this batch (next record: 1): 1 (uncompressed bytes in this segment=2317) in 0.30 seconds
0030.583 (0) Table wp_comments: finishing file(s) (2, 0.8 KB)
0030.735 (0) Table wp_links: Total expected rows (via COUNT): 0
0030.977 (0) Table wp_links: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=1508) in 0.26 seconds
0031.194 (0) Table wp_links: finishing file(s) (2, 0.5 KB)
0031.502 (0) Table wp_postmeta: Total expected rows (via COUNT): 178
0031.642 (0) Table is relatively small; fetch_rows will thus be: 250 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0031.876 (0) Table wp_postmeta: Rows added in this batch (next record: 246): 178 (uncompressed bytes in this segment=185785) in 0.50 seconds
0032.174 (0) Table wp_postmeta: finishing file(s) (2, 10 KB)
0032.448 (0) Table wp_posts: Total expected rows (via COUNT): 44
0032.498 (0) Table is relatively small; fetch_rows will thus be: 50 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0032.671 (0) Table wp_posts: Rows added in this batch (next record: 60): 44 (uncompressed bytes in this segment=294979) in 0.32 seconds
0033.006 (0) Table wp_posts: finishing file(s) (2, 11 KB)
0033.131 (0) Table wp_term_relationships: Total expected rows (approximate): 2
0033.229 (0) Table wp_term_relationships: Rows added in this batch (next record: 100000): 2 (uncompressed bytes in this segment=715) in 0.10 seconds
0033.398 (0) Table wp_term_relationships: finishing file(s) (2, 0.4 KB)
0033.629 (0) Table wp_term_taxonomy: Total expected rows (via COUNT): 2
0033.678 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0033.778 (0) Table wp_term_taxonomy: Rows added in this batch (next record: 2): 2 (uncompressed bytes in this segment=1001) in 0.21 seconds
0034.196 (0) Table wp_term_taxonomy: finishing file(s) (2, 0.5 KB)
0034.448 (0) Table wp_termmeta: Total expected rows (via COUNT): 0
0034.547 (0) Table wp_termmeta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=702) in 0.18 seconds
0034.780 (0) Table wp_termmeta: finishing file(s) (2, 0.4 KB)
0035.118 (0) Table wp_terms: Total expected rows (via COUNT): 2
0035.184 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0035.282 (0) Table wp_terms: Rows added in this batch (next record: 2): 2 (uncompressed bytes in this segment=829) in 0.18 seconds
0035.452 (0) Table wp_terms: finishing file(s) (2, 0.4 KB)
0035.667 (0) Table wp_e_events: Total expected rows (via COUNT): 1
0035.727 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0035.778 (0) Table wp_e_events: Rows added in this batch (next record: 1): 1 (uncompressed bytes in this segment=813) in 0.14 seconds
0036.005 (0) Table wp_e_events: finishing file(s) (2, 0.5 KB)
0036.079 (0) PHP event: code E_WARNING: filemtime(): stat failed for C:\Users\Micky\Local Sites\backup\app\public/wp-content/updraft/backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db.gz (line 1925, C:\Users\Micky\Local Sites\backup\app\public\wp-content\plugins\updraftplus\backup.php)
0036.131 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_options.table.tmpr401.gz (1/13/fopen): adding to final database dump
0036.199 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_options.table.gz (2/13/fopen): adding to final database dump
0036.263 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_users.table.tmpr2.gz (3/13/fopen): adding to final database dump
0036.313 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_users.table.gz (4/13/fopen): adding to final database dump
0036.362 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_usermeta.table.tmpr25.gz (5/13/fopen): adding to final database dump
0036.412 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_usermeta.table.gz (6/13/fopen): adding to final database dump
0036.461 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_commentmeta.table.tmpr0.gz (7/13/fopen): adding to final database dump
0036.510 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_commentmeta.table.gz (8/13/fopen): adding to final database dump
0036.559 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_comments.table.tmpr2.gz (9/13/fopen): adding to final database dump
0036.690 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_comments.table.gz (10/13/fopen): adding to final database dump
0036.738 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_links.table.tmpr0.gz (11/13/fopen): adding to final database dump
0036.788 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_links.table.gz (12/13/fopen): adding to final database dump
0036.862 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_postmeta.table.tmpr247.gz (13/13/fopen): adding to final database dump
0036.937 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_postmeta.table.gz (14/13/fopen): adding to final database dump
0037.010 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_posts.table.tmpr61.gz (15/13/fopen): adding to final database dump
0037.084 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_posts.table.gz (16/13/fopen): adding to final database dump
0037.133 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_term_relationships.table.tmpr100001.gz (17/13/fopen): adding to final database dump
0037.241 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_term_relationships.table.gz (18/13/fopen): adding to final database dump
0037.309 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_term_taxonomy.table.tmpr3.gz (19/13/fopen): adding to final database dump
0037.359 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_term_taxonomy.table.gz (20/13/fopen): adding to final database dump
0037.433 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_termmeta.table.tmpr0.gz (21/13/fopen): adding to final database dump
0037.482 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_termmeta.table.gz (22/13/fopen): adding to final database dump
0037.531 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_terms.table.tmpr3.gz (23/13/fopen): adding to final database dump
0037.606 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_terms.table.gz (24/13/fopen): adding to final database dump
0037.655 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_e_events.table.tmpr2.gz (25/13/fopen): adding to final database dump
0037.705 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db-table-wp_e_events.table.gz (26/13/fopen): adding to final database dump
0037.967 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db.gz: finished writing out complete database file (570.4 KB)
0038.254 (0) Total database tables backed up: 13 (backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db.gz, size: 584227, sha1: 9ae2456cc76ce61e60f9e45cab9101bc7f18e7d8, sha256: 4674753008b8ec9de5ff9cd54420699bc461b5fdd0e76b1eb6074833fc431f16)
0038.452 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-plugins.zip: plugins: This file has already been successfully uploaded
0038.501 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-themes.zip: themes: This file has already been successfully uploaded
0038.550 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-uploads.zip: uploads: This file has already been successfully uploaded
0038.600 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-others.zip: others: This file has already been successfully uploaded
0038.649 (0) backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db.gz: db: This file has not yet been successfully uploaded: will queue
0038.698 (0) Saving backup history. Total backup size: 37.9 MB
0038.797 (0) Requesting upload of the files that have not yet been successfully uploaded (1)
0038.970 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0039.044 (0) No remote despatch: user chose no remote backup service
0039.093 (0) Recording as successfully uploaded: backup_2024-08-22-1222_Mickaela_Guerra_ac19412a8143-db.gz
0039.241 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0039.291 (0) Number of backup sets in history: 1; groups (db): 1
0039.365 (0) Examining (for databases) backup set with group_id=0, nonce=ac19412a8143, datestamp=1724347357 (Aug 22 2024 17:22:37)
0039.414 (0) This backup set is the backup set just made, so will not be deleted.
0039.414 (0) Number of backup sets in history: 1; groups (files): 1
0039.463 (0) Examining (for files) backup set with nonce=ac19412a8143, datestamp=1724347357 (Aug 22 2024 17:22:37)
0039.463 (0) This backup set is the backup set just made, so will not be deleted.
0039.512 (0) This backup set is the backup set just made, so will not be deleted.
0039.513 (0) This backup set is the backup set just made, so will not be deleted.
0039.513 (0) This backup set is the backup set just made, so will not be deleted.
0039.513 (0) This backup set remains non-empty (f=1/d=1); will retain in history
0039.562 (0) Retain: saving new backup history (sets now: 1) and finishing retain operation
0039.801 (0) Resume backup (ac19412a8143, 0): finish run
0040.068 (0) Decremented the semaphore (fd) by 1
0040.166 (0) Semaphore (fd) unlocked
0040.216 (0) There were no errors in the uploads, so the 'resume' event (1) is being unscheduled
0040.365 (0) No email will/can be sent - the user has not configured an email address.
0040.413 (0) The backup succeeded and is now complete
